<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>login</title>
<style>
.button {
  background-color: #FFA500;
  border: none;
  color: white;
  padding: 16px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 4px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button3 {
 size:100px;
  border: 1px solid #FFA500;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #FFA500;
}

.button1:hover {
  background-color: #FFA500;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #FFA500;
}

.button2:hover {
  background-color: #FFA500;
  color: white;
}
.search-box-container{

  display:flex;
  width:60%
  background: black;
  margin:0 auto;
  font-size:25px;
}

.label{
  margin:auto;
}

input[type=text]{
  height:20px;
}body{
	margin: 0;
	padding: 0;
	font-family:sans-serif;
	background-image: url("C:\Users\nisha\PycharmProjects\web site\front page\image\product.jpg");
	background-color: #dff5ee;
	background-repeat: no-repeat;
}

.container
{
	width: 50%;
	display: flex;
    align-items: center;
	height: 720px;
}

.registerbox{
	width: 320px;
	height: auto;
	box-sizing: border-box;
	padding: 30px 30px;
	background: rgba(255,250,250,0.85);
	margin:0 auto;
}

h2{
	top: 0%;
	margin: 0 auto;
	padding: 0 0 30px;
	color:#2f4f4f;
 	font-size:22px;
}
h3{
	position:relative;
	margin :0 auto;
	color: #ff2929;
	font-size: 16px;
	padding: 0 0 20px;
}
.registerbox input{
	width: 100%;
	margin-bottom: 25px;
}

.registerbox input[type="text"],.registerbox input[type="password"]
{
	position: relative;
	border: none;
	outline: none;
	height: 30px;
	border-bottom: 1px solid #808080;
	color: black;
	background: transparent;
	font-size:16px;
}

::placeholder
{
	font-size:16px;
	color: #808080;
}

.registerbox input[type="submit"]
{
	margin: 0 25px;
	border: none;
	outline: none;
	border-radius: 20px;
	color: #fff;
	background: #090adc;
	height: 40px;
	width: 80%;
	font-size:18px;
	cursor: pointer;
}
.registerbox input[type="submit"]:hover
{
	background: #04e4e4;
	color: #262626;
}

</style>
</head>
<body>
<div>
    <p align="right">
<button class="button button1">LOGIN</button>
		<a href="http://localhost:63342/web%20site/register/register.html?_ijt=msknojjd0or21u6iol92ba1utd">
			<button class="button button2" >REGISTER</button></a></p>
<hr>
</div>
<div align="left"><img src="C:\Users\nisha\PycharmProjects\web site\front page\image\product.jpg" alt="product"width="500px" >
    <form >
	<div class="container" align="center">
		<div class="registerbox">
			<h2>Welcome to Explore</h2>
			<label>Email</label><input type="text" name="email" placeholder="Enter Email ID" required>
			<label>password</label><input type="password" name="pass1" placeholder="Enter Password" required>
			<input type="submit" value="Signin" >
			<p><font color="grey"><a href="http://localhost:63342/web%20site/register/register.html?_ijt=msknojjd0or21u6iol92ba1utd">
				create a account</a></font> </p>
		</div>
		</div>
	</form>
</body>
</html>