<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title> Crystla delta</title>
<style>
.button {
  background-color: #FFA500;
  border: none;
  color: white;
  padding: 16px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 4px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #FFA500;
}

.button1:hover {
  background-color: #FFA500;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #FFA500;
}

.button2:hover {
  background-color: #FFA500;
  color: white;
}
function myFunction(){
window.mylocation.href="C:\Users\nisha\PycharmProjects\web site\front page\login\login.html";
}
</style>
</head>
<body>
<div>
    <p align="right">
        <a href="http://localhost:63342/web%20site/front%20page/login/login.html?_ijt=k3uqr51llvgmaonmav3ehs73lc">
      <button class="button button1">LOGIN</button>
    </a>
        <a href="http://localhost:63342/web%20site/register/register.html?_ijt=msknojjd0or21u6iol92ba1utd">
            <button class="button button2" >REGISTER</button></p></a>
<hr>
</div>
    <div><h1><font color="FFD580">BUY </font>THE <font color="ADD8E6">PRODUCT</font> FOR YOU!</h1>
        <div align="left"><h2><font color="FFD580">SELL</font> YOUR <font color="ADD8E6">PRODUCT</font>!</h2></div>
    </div><br>
    <p><b><font size="3" >Lorem Ipsum is simply dummy text of the <br>&emsp;printing and typesetting industry.</font></b><div align="left">
    <a href="http://localhost:63342/web%20site/first/first.html?_ijt=8qgijqu5q65693iojq9ico5cn6"><button class="button button1">Explore product</button></a></div><div align="right"><img src="C:\Users\nisha\PycharmProjects\web site\front page\image\product.jpg" alt="product" width="500"></div></p>
    <br>
<a href="http://localhost:63342/web%20site/front%20page/the%20work.html?_ijt=ebk7et295enok0leqq0i93dp00" class="social-link">about</a>
</body>
</html>